$def with (coach,date,time,time_occupy,number,openid)

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Book page</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		
		<style type="text/css">

		#number{
			font-size: 60px;
		}

        ul {
        	float:left;
			width:100%;
			padding:0;
			margin:0;
            list-style: none;
            font-size:30px
        }

        .tab li {
            float: left;
            width: 15%;
            height: 50px;
            text-align: center;
            cursor: pointer;
            color:white;
            border-top:5px solid white;
            border-right:3px solid white;
            background-color:blue;			
            }		

        .date .main {
            float: left;
            display: none;
        }

        .date .main:first-child{
        	float: left;
        	display:inline;
        }

        .date {
            width: 100%;
            border: 10px solid #ddd;
            height:400px;
        }

        .main li{
        	display: inline-block;
        	width: 20%;
        	height: 80px;
        }

		.tab li.active {
            border-top-color: red;
            border-bottom: 0;
        }

        button.selective{
        	background:red;
        }

        .ui-btn-text{
        	font-size: 40px;
        }

		</style>
 
		<script>
			 
			$$(document).on("pageinit","#pageone",function(){
				$$(".tab .tab-item").on("tap",function () {
                	$$(this).addClass("active").siblings().removeClass("active");
                	$$(".date .main").eq($$(this).index()).show().siblings().hide();
                });

				$$("button.time").on("tap",function(){
					$$(".main").find("button").removeClass("selective");
					$$(this).addClass("selective");
					$$("#date").val($$("li.active").text());
					$$("#time").val($$("button.selective").text());
				});

				$$("form").submit(function () {
			        var tm = $$("#time").val();
			        if (tm == "" || tm == null || tm == undefined) {
			            alert("请选择预约时间");
			            return false;

			        } 
			      	else {			      		
			            $$.post("http://tangqian.applinzi.com/book",$$("#myform").serialize(),function(data){
      						$$("button.selective").button('disable');
      						$$("#membership").val(data);
      						$$("#number").text("您卡里剩余次数 :"+data);
      						alert("预约成功。剩余次数:"+data);
      						
    					});
    					
			            return false;
			        }
			    })

				});
			
		</script>
	</head>

	<body>
		<div data-role="page" id="pageone">
			<div data-role="header">
				<p style="font-size:50px;height:60px;text-align:center">教练姓名: $coach</p>
			    <ul class="tab">
			        $for i in date:
			        	$if loop.index==1:
			        		<li class="tab-item active">$i</li>
			        	$else:
			        		<li class="tab-item">$i</li>

			    </ul>
			</div>

			<div data-role="content" class="date">
				$for i in time:
					$ z=time_occupy[date[loop.index0]]
					<ul class="main">
						$for j in i:
							$if j in z:
								<li><button type="button" class="time" data-corners="false" disabled="disabled">$j</button></li>
							$else:
								<li><button type="button" class="time" data-corners="false">$j</button></li>
					</ul>												

			</div>
			
			<div>
				<p id="number">您卡里剩余次数 : $number</p>
			</div>

			<div>
				<form id="myform" method="post">
					<input type="hidden" name="coach" id="coach" value=$coach />
					<input type="hidden" name="date" id="date"/>
					<input type="hidden" name="time" id="time"/>
					<input type="hidden" name="membership" id="membership" value=$number />
					<input type="hidden" name="openid" id="openid" value=$openid />
					<input type="submit" value="确认预约">
				</form>	
			</div>
		</div>
	</body>

</html>